<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Got Next?</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
            text-align: center;
            background-image: url(hack.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        h1 {
            margin-top: 200px;
            color: white;
            -webkit-text-stroke-width: 1.25px;
            -webkit-text-stroke-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            margin-bottom: 50px;
            /* Animation */
            animation: titleAnimation 3s ease-in-out infinite alternate;
        }
        @keyframes titleAnimation {
            0% {
                transform: translateY(-7px);
            }
            100% {
                transform: translateY(7px);
            }
        }
        .container {
            margin-top: 30px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightgoldenrodyellow;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 10px;
            margin-bottom: 5px;
            height: 50px;
            width: 330px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .button:hover {
            border: 3px solid black;
        }
        .input-button {
            display: inline-block;
            vertical-align: top;
        }
        .input-field {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin-bottom: 30px;
            height: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .input-submit {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightgoldenrodyellow;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 16px;
            height: 50px;
        }
        .input-submit:hover {
            border: 3px solid black;
        }
        p{
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 5px;
            -webkit-text-stroke-width: 1.1px;
            -webkit-text-stroke-color: black;
            color: white;
        }

        a{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Who Got Next?</h1>
    <div class="container">
        <button class="button" onclick="clickedGuest()">Continue as Guest</button> <br>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            OR
        </p> <br>
        <form class="input-button" onsubmit="return false;">
            <input type="text" class="input-field" id="inputString" placeholder="Admin Access Code" style="font-style: italic;" style="font-family: Garamond, sans-serif;">
            <button class="input-submit" onclick="submitString()">Enter</button>
        </form>
        <div id="output"></div>
    </div>

    <script>
        function submitString() {
            var input = document.getElementById('inputString').value;
            var output = document.getElementById('output');
            password = "johnnyappleseed";

            let adminPage = "adminPage.html";

            if (input != password){
                output.innerHTML = "<span style='color: white; '>ACCESS DENIED</span>";
            } else {
                window.location.href = adminPage;
            }
        }

        function clickedGuest() {
            let memberPage = "clientPage.html";
            window.location.href = memberPage;
        }
    </script>
</body>
</html>